# crispy-octo-chainsaw

./: LICENSE  README.md
.github/workflows/: dotnet.yml
backend/CrispyOctoChainsaw/: .editorconfig  CrispyOctoChainsaw.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend/CrispyOctoChainsaw/CrispyOctoChainsaw.API/: ApiMappingProfile.cs  CrispyOctoChainsaw.API.csproj  Dockerfile  JwtHelper.cs  Program.cs  Roles.cs  UserInformation.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
backend/CrispyOctoChainsaw/CrispyOctoChainsaw.API/ApiServices/: FileHelper.cs
backend/CrispyOctoChainsaw/CrispyOctoChainsaw.API/Contracts/: CourseAdminRegistrationRequest.cs  CreateCourseRequest.cs  CreateExerciseRequest.cs  EditCourseRequest.cs  EditExerciseRequest.cs  GetCourseResponse.cs  GetExerciseResponse.cs  GetUserResponse.cs  LoginRequest.cs  TokenRequest.cs  TokenResponse.cs
backend/CrispyOctoChainsaw/CrispyOctoChainsaw.API/Controllers/: BaseController.cs  CmsCoursesController.cs  CmsExercisesController.cs  CourseController.cs  CoursesController.cs  CoursesController.cs~refact  SystemAdminController.cs  SystemAdminsController.cs  UsersAccountController.cs
backend/CrispyOctoChainsaw/CrispyOctoChainsaw.API/Options/: FileSettings.cs  JWTSecretOptions.cs
backend/CrispyOctoChainsaw/CrispyOctoChainsaw.API/Properties/: launchSettings.json
backend/CrispyOctoChainsaw/CrispyOctoChainsaw.BusinessLogic/: Class1.cs  CourseAdminService.cs  CrispyOctoChainsaw.BusinessLogic.csproj  SystemAdminService.cs  SystemAdminsService.cs
backend/CrispyOctoChainsaw/CrispyOctoChainsaw.BusinessLogic/Services/: CmsCoursesService.cs  CmsExercisesService.cs  CoursesService.cs  SystemAdminService.cs  SystemAdminsService.cs
backend/CrispyOctoChainsaw/CrispyOctoChainsaw.DataAccess.Postgre/: Class1.cs  CrispyOctoChainsawDbContext.cs  DataAccessMappingProfile.cs  UsersRepository.cs
backend/CrispyOctoChainsaw/CrispyOctoChainsaw.DataAccess.Postgre/Entities/: CourseEntity.cs
backend/CrispyOctoChainsaw/CrispyOctoChainsaw.DataAccess.Postgre/Migrations/: 20220824142536_Init.cs  20220824142536_init.Designer.cs  20220826133205_AddSytemAdmin.Designer.cs  20220826133205_AddSytemAdmin.cs  CrispyOctoChainsawDbContextModelSnapshot.cs
backend/CrispyOctoChainsaw/CrispyOctoChainsaw.DataAccess.Postgre/Repositories/: CourseRepository.cs  UsersRepository.cs
backend/CrispyOctoChainsaw/CrispyOctoChainsaw.DataAccess.Postgres/: CrispyOctoChainsaw.DataAccess.Postgres.csproj  CrispyOctoChainsawDbContext.cs  DataAccessMappingProfile.cs  UsersRepository.cs
backend/CrispyOctoChainsaw/CrispyOctoChainsaw.DataAccess.Postgres/Configurations/: CourseConfiguration.cs  CourseEntityConfiguration.cs
backend/CrispyOctoChainsaw/CrispyOctoChainsaw.DataAccess.Postgres/Entities/: CourseEntity.cs  ExerciseEntity.cs  SessionEntity.cs  UserEntity.cs
backend/CrispyOctoChainsaw/CrispyOctoChainsaw.DataAccess.Postgres/Migrations/: 20220824142536_Init.cs  20220824142536_init.Designer.cs  20220826133205_AddSytemAdmin.Designer.cs  20220826133205_AddSytemAdmin.cs  20220828100943_Init.Designer.cs  20220828100943_Init.cs  20220907152025_AddCoursesTable.Designer.cs  20220907152025_AddCoursesTable.cs  20221003190645_AddSessionsTable.Designer.cs  20221003190645_AddSessionsTable.cs  20221124163423_AddBannerNameColumnAndExerciseTable.Designer.cs  20221124163423_AddBannerNameColumnAndExerciseTable.cs  20221222132606_AddDeleteTimeColumnInCourseTable.Designer.cs  20221222132606_AddDeleteTimeColumnInCourseTable.cs  CrispyOctoChainsawDbContextModelSnapshot.cs
backend/CrispyOctoChainsaw/CrispyOctoChainsaw.DataAccess.Postgres/Repositories/: CmsCoursesRepository.cs  CmsExercisesRepository.cs  CourseAdminRepository.cs  CourseRepository.cs  SessionsRepository.cs  UsersRepository.cs
backend/CrispyOctoChainsaw/CrispyOctoChainsaw.Domain/: Class1.cs  Course.cs  CourseAdmin.cs  CrispyOctoChainsaw.Domain.csproj  User.cs
backend/CrispyOctoChainsaw/CrispyOctoChainsaw.Domain/Errors/: Errors.cs
backend/CrispyOctoChainsaw/CrispyOctoChainsaw.Domain/Interfaces/: ICmsCoursesRepository.cs  ICmsCoursesService.cs  ICmsExercisesRepository.cs  ICmsExercisesService.cs  ICourseAdminRepository.cs  ICourseAdminService.cs  ICourseRepository.cs  ICoursesRepository.cs  ICoursesService.cs  ISessionsRepository.cs  ISystemAdminService.cs  ISystemAdminsService.cs  IUsersRepository.cs
backend/CrispyOctoChainsaw/CrispyOctoChainsaw.Domain/Model/: Course.cs  CourseAdmin.cs  Exercise.cs  Member.cs  MemberExercise.cs  MemberExerciseStatus.cs  MemberStatus.cs  Session.cs  Status.cs  User.cs
backend/CrispyOctoChainsaw/CrispyOctoChainsaw.IntegrationalTests/: CrispyOctoChainsaw.IntegrationalTests.csproj  DatabaseRespawn.cs  LoggingHandler.cs  StringFixture.cs  UnitTest1.cs  appsettings.Test.json  testsettings.json
backend/CrispyOctoChainsaw/CrispyOctoChainsaw.IntegrationalTests/MemberData/: BaseDataGenerator.cs  CmsCoursesDataGenerator.cs  CmsExercisesDataGenerator.cs  CoursesControllerDataGenerator.cs  UsersAccountDataGenerator.cs
backend/CrispyOctoChainsaw/CrispyOctoChainsaw.IntegrationalTests/Tests/: BaseControllerTest.cs  CmsCoursesControllerTests.cs  CmsExercisesControllerTests.cs  CoursesControllerTests.cs  (+1 more)
backend/CrispyOctoChainsaw/CrispyOctoChainsaw.Migrator/: CrispyOctoChainsaw.Migrator.csproj  Program.cs
backend/CrispyOctoChainsaw/CrispyOctoChainsaw.Migrator/Properties/: launchSettings.json
backend/CrispyOctoChainsaw/CrispyOctoChainsaw.UnitTests/: BaseControllerTests.cs  CourseAdminTests.cs  CourseTests.cs  CrispyOctoChainsaw.UnitTests.csproj  ExerciseTests.cs  FileHelperTests.cs  JwtHelperTests.cs  SessionTests.cs  StringFixture.cs  UnitTest1.cs
backend/CrispyOctoChainsaw/CrispyOctoChainsaw.UnitTests/MemberData/: BaseDataGenerator.cs  CourseAdminDataGenerator.cs  CourseDataGenerator.cs  ExerciseDataGenerator.cs  SessionDataGenerator.cs
frontend/crispy-octo-chainsaw/: package-lock.json  package.json
frontend/crispy-octo-chainsaw/src/: App.css  App.tsx  PageName.ts  PageRoots.ts  SeedData.ts  StorageAuthData.ts  index.css
(+52 files in other folders)
